html,
body {
    padding: 0px;
    margin: 0px;
    

}

header {
    padding: 20px;
    height: 340px;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 15px;
    background-color: white;
    


}

/*Esse é o conteudo*/
main {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
    border-radius: 20px;
    max-width: 1200px;
    min-width: 400px;
    height: auto;
    text-align: center;
    padding: 5px;
    box-shadow: 0px 0px 10px black;
    

}
main img{
/*
    display: block;
*/
    margin: 5px;
    border-radius: 50px;
    width: 99%;
    margin: auto

}
aside {
    background-color: white;
    padding: 10px;
    text-align: justify;
    grid-row-start: 2;
    grid-row-end: 6;
    max-width: 480px;
    min-width: 360px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px black;
}

footer {
    text-align: center;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    align-content: flex-end;
  
}

/*Esse é o grid principal*/
.grid {
    background-color: #d6d6d6;
    display: grid;
    padding: 10px;
    /*numeros de colunas*/
    grid-template-columns: 1fr 1fr 1fr;
    /*numeros de linhas*/
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    

    align-items: flex-start;
}

